newmtl _Office_Chair_v1_L4:_Office_Chair_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10239_Office_Chair_v1_Diffuse.jpg
map_Ka 10239_Office_Chair_v1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ball_1_traslucido2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_esferas_3.jpg
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl ball_2_traslucido2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_esferas_3.jpg
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl ball_3_traslucido2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_esferas_3.jpg
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl ball_4_traslucido2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_esferas_3.jpg
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl barril2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_borrador.png
Ni 1.00
Ks 0.79 0.79 0.79
Ns 18.00
newmtl camas1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl camas1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mueble.png
Ni 1.00
newmtl camas1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.jpeg
Ni 1.00
newmtl camas1:lambert11SG
illum 4
Kd 0.06 0.05 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl camas1:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd morado_claro.jpg
Ni 1.00
newmtl camas1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.jpg
Ni 1.00
newmtl camas1:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gemini_Generated_Image_8jstbv8jstbv8jst.png
Ni 1.00
newmtl camas1:tripo_mat_2d944fa0_3c77_4248_ac6e_72b0bcbdd64d
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tripo_image_2d944fa0-3c77-4248-ac6e-72b0bcbdd64d_0.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mesa_dibujo1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd planos.jpg
Ni 1.00
newmtl mesa_dibujo1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd oscuro.jpg
Ni 1.00
newmtl mesa_dibujo1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd claro.jpg
Ni 1.00
newmtl mesa_dibujo2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd planos.jpg
Ni 1.00
newmtl mesa_dibujo2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd oscuro.jpg
Ni 1.00
newmtl mesa_dibujo2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd claro.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo_silla.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_ventanas.jpg
Ni 1.00
newmtl pecera3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pecera_mueble.jpg
Ni 1.00
newmtl pecera3:standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pecera_mueble.jpg
Ni 1.00
Ks 0.06 0.06 0.06
Ns 98.00
newmtl pecera4:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
map_Kd pecera_mueble.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pecera_1_opaco3:standardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul_opaco.jpg
Ni 1.00
Ks 0.06 0.06 0.06
Ns 98.00
newmtl pecera_2_traslucido3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.15 0.15 0.15
map_Kd azul_vidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pendulo_estructura_opaco2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pendulo2.png
Ni 1.00
newmtl phonestation2:dark
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 2.07
newmtl phonestation2:glass
illum 4
Kd 0.00 0.00 0.00
Ka 0.89 0.89 0.89
Tf 0.11 0.11 0.11
map_Kd white.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 453.24
newmtl phonestation2:grey
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd grey1.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 2.07
newmtl phonestation2:metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.92 0.92 0.92
Tf 1.00 1.00 1.00
map_Kd metal_1.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl phonestation2:red
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd red.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 334.94
newmtl phonestation2:white
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd white.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
